================================================================================
=                          Hóa đơn tiền phòng trọ                              =
=                 Từ ngày 02/04/2020  Đến ngày 02/05/2020                      =
=                              Phòng 101                                       =
================================================================================

                  Nội dung:        Tiền phòng tháng 4                      
                  Tiền thuê phòng:       1,200,000 VND                         
                  Tiền khách đưa:        1,200,000 VND                         
                  Tiền thừa:                     0 VND                         
--------------------------------------------------------------------------------

        Người thuê                                     Chủ nhà trọ              
   (Ký và ghi rõ họ tên)                          (Ký và ghi rõ họ tên)         
