================================================================================
=                          Hóa đơn tiền điện nước                              =
=                 Từ ngày 14/03/2020  Đến ngày 14/04/2020                      =
=                              Phòng 205                                       =
================================================================================

--------------------------------------------------------------------------------
            Thông tin điện                                                      
                  Chỉ số cũ:        14,428       Chỉ số mới:        14,540        
                  Tổng lượng điện tiêu thụ:              112 Kwh                    
                  Thành tiền:                        336,000 VND                   
--------------------------------------------------------------------------------
            Thông tin nước                                                      
                  Chỉ số cũ:         1,597       Chỉ số mới:         1,700        
                  Tổng lượng nước tiêu thụ:              103 m3                    
                  Thành tiền:                        206,000 VND                   
--------------------------------------------------------------------------------
                  Nội dung:        Tiền điện nước tháng 3                      
                  Tổng số tiền:            542,000 VND                         
                  Tiền khách đưa:          560,000 VND                         
                  Tiền thừa:                18,000 VND                         
--------------------------------------------------------------------------------

        Người thuê                                     Chủ nhà trọ              
   (Ký và ghi rõ họ tên)                          (Ký và ghi rõ họ tên)         
