================================================================================
=                          Hóa đơn tiền phòng trọ                              =
=                 Từ ngày 11/04/2020  Đến ngày 11/05/2020                      =
=                              Phòng 204                                       =
================================================================================

                  Nội dung:        Tiền phòng tháng 4                      
                  Tiền thuê phòng:       2,400,000 VND                         
                  Tiền khách đưa:        2,300,000 VND                         
                  Tiền thừa:                     0 VND                         
                  Còn nợ:                  100,000 VND                         
--------------------------------------------------------------------------------

        Người thuê                                     Chủ nhà trọ              
   (Ký và ghi rõ họ tên)                          (Ký và ghi rõ họ tên)         
