================================================================================
=                          Hóa đơn tiền phòng trọ                              =
=                 Từ ngày 01/05/2020  Đến ngày 01/06/2020                      =
=                              Phòng 203                                       =
================================================================================

                  Nội dung:        Tiền phòng tháng 5                      
                  Tiền thuê phòng:       2,400,000 VND                         
                  Tiền khách đưa:        2,400,000 VND                         
                  Tiền thừa:                     0 VND                         
--------------------------------------------------------------------------------

        Người thuê                                     Chủ nhà trọ              
   (Ký và ghi rõ họ tên)                          (Ký và ghi rõ họ tên)         
