================================================================================
=                          Hóa đơn tiền điện nước                              =
=                 Từ ngày 10/03/2020  Đến ngày 10/04/2020                      =
=                              Phòng 304                                       =
================================================================================

--------------------------------------------------------------------------------
            Thông tin điện                                                      
                  Chỉ số cũ:        11,637       Chỉ số mới:        11,740        
                  Tổng lượng điện tiêu thụ:              103 Kwh                    
                  Thành tiền:                        309,000 VND                   
--------------------------------------------------------------------------------
            Thông tin nước                                                      
                  Chỉ số cũ:         1,529       Chỉ số mới:         1,630        
                  Tổng lượng nước tiêu thụ:              101 m3                    
                  Thành tiền:                        202,000 VND                   
--------------------------------------------------------------------------------
                  Nội dung:        Tiền điện nước tháng 3                      
                  Tổng số tiền:            511,000 VND                         
                  Tiền khách đưa:          511,000 VND                         
                  Tiền thừa:                     0 VND                         
--------------------------------------------------------------------------------

        Người thuê                                     Chủ nhà trọ              
   (Ký và ghi rõ họ tên)                          (Ký và ghi rõ họ tên)         
