================================================================================
=                          Hóa đơn tiền điện nước                              =
=                 Từ ngày 11/03/2020  Đến ngày 11/04/2020                      =
=                              Phòng 204                                       =
================================================================================

--------------------------------------------------------------------------------
            Thông tin điện                                                      
                  Chỉ số cũ:        14,303       Chỉ số mới:        15,303        
                  Tổng lượng điện tiêu thụ:            1,000 Kwh                    
                  Thành tiền:                      3,000,000 VND                   
--------------------------------------------------------------------------------
            Thông tin nước                                                      
                  Chỉ số cũ:         3,576       Chỉ số mới:         3,680        
                  Tổng lượng nước tiêu thụ:              104 m3                    
                  Thành tiền:                        208,000 VND                   
--------------------------------------------------------------------------------
                  Nội dung:        Tiền điện nước tháng 3                      
                  Tổng số tiền:          3,208,000 VND                         
                  Tiền khách đưa:        3,210,000 VND                         
                  Tiền thừa:                 2,000 VND                         
--------------------------------------------------------------------------------

        Người thuê                                     Chủ nhà trọ              
   (Ký và ghi rõ họ tên)                          (Ký và ghi rõ họ tên)         
