================================================================================
=                          Hóa đơn tiền điện nước                              =
=                 Từ ngày 01/05/2020  Đến ngày 01/06/2020                      =
=                              Phòng 203                                       =
================================================================================

--------------------------------------------------------------------------------
            Thông tin điện                                                      
                  Chỉ số cũ:        12,900       Chỉ số mới:        13,000        
                  Tổng lượng điện tiêu thụ:              100 Kwh                    
                  Thành tiền:                        300,000 VND                   
--------------------------------------------------------------------------------
            Thông tin nước                                                      
                  Chỉ số cũ:         1,570       Chỉ số mới:         1,670        
                  Tổng lượng nước tiêu thụ:              100 m3                    
                  Thành tiền:                        200,000 VND                   
--------------------------------------------------------------------------------
                  Nội dung:        Tiền điện nước tháng 5                      
                  Tổng số tiền:            500,000 VND                         
                  Tiền khách đưa:          500,000 VND                         
                  Tiền thừa:                     0 VND                         
--------------------------------------------------------------------------------

        Người thuê                                     Chủ nhà trọ              
   (Ký và ghi rõ họ tên)                          (Ký và ghi rõ họ tên)         
