================================================================================
=                          Hóa đơn tiền điện nước                              =
=                 Từ ngày 08/03/2020  Đến ngày 08/04/2020                      =
=                              Phòng 302                                       =
================================================================================

--------------------------------------------------------------------------------
            Thông tin điện                                                      
                  Chỉ số cũ:        16,634       Chỉ số mới:        16,744        
                  Tổng lượng điện tiêu thụ:              110 Kwh                    
                  Thành tiền:                        330,000 VND                   
--------------------------------------------------------------------------------
            Thông tin nước                                                      
                  Chỉ số cũ:         2,219       Chỉ số mới:         2,320        
                  Tổng lượng nước tiêu thụ:              101 m3                    
                  Thành tiền:                        202,000 VND                   
--------------------------------------------------------------------------------
                  Nội dung:        Tiền điện nước tháng 3                      
                  Tổng số tiền:            532,000 VND                         
                  Tiền khách đưa:          532,000 VND                         
                  Tiền thừa:                     0 VND                         
--------------------------------------------------------------------------------

        Người thuê                                     Chủ nhà trọ              
   (Ký và ghi rõ họ tên)                          (Ký và ghi rõ họ tên)         
