================================================================================
=                          Hóa đơn tiền phòng trọ                              =
=                 Từ ngày 08/03/2020  Đến ngày 08/04/2020                      =
=                              Phòng 302                                       =
================================================================================

                  Nội dung:        Tiền phòng tháng 3                      
                  Tiền thuê phòng:       4,800,000 VND                         
                  Tiền khách đưa:        4,800,000 VND                         
                  Tiền thừa:                     0 VND                         
--------------------------------------------------------------------------------

        Người thuê                                     Chủ nhà trọ              
   (Ký và ghi rõ họ tên)                          (Ký và ghi rõ họ tên)         
