================================================================================
=                          Hóa đơn tiền điện nước                              =
=                 Từ ngày 25/03/2020  Đến ngày 25/04/2020                      =
=                              Phòng 206                                       =
================================================================================

--------------------------------------------------------------------------------
            Thông tin điện                                                      
                  Chỉ số cũ:        13,294       Chỉ số mới:        13,380        
                  Tổng lượng điện tiêu thụ:               86 Kwh                    
                  Thành tiền:                        258,000 VND                   
--------------------------------------------------------------------------------
            Thông tin nước                                                      
                  Chỉ số cũ:         1,663       Chỉ số mới:         1,773        
                  Tổng lượng nước tiêu thụ:              110 m3                    
                  Thành tiền:                        220,000 VND                   
--------------------------------------------------------------------------------
                  Nội dung:        Tiền điện nước tháng 3                      
                  Tổng số tiền:            478,000 VND                         
                  Tiền khách đưa:          480,000 VND                         
                  Tiền thừa:                 2,000 VND                         
--------------------------------------------------------------------------------

        Người thuê                                     Chủ nhà trọ              
   (Ký và ghi rõ họ tên)                          (Ký và ghi rõ họ tên)         
