================================================================================
=                          Hóa đơn tiền điện nước                              =
=                 Từ ngày 24/03/2020  Đến ngày 24/04/2020                      =
=                              Phòng 301                                       =
================================================================================

--------------------------------------------------------------------------------
            Thông tin điện                                                      
                  Chỉ số cũ:        19,978       Chỉ số mới:        20,123        
                  Tổng lượng điện tiêu thụ:              145 Kwh                    
                  Thành tiền:                        435,000 VND                   
--------------------------------------------------------------------------------
            Thông tin nước                                                      
                  Chỉ số cũ:         1,764       Chỉ số mới:         1,864        
                  Tổng lượng nước tiêu thụ:              100 m3                    
                  Thành tiền:                        200,000 VND                   
--------------------------------------------------------------------------------
                  Nội dung:        Tiền điện nước tháng 3                      
                  Tổng số tiền:            635,000 VND                         
                  Tiền khách đưa:          635,000 VND                         
                  Tiền thừa:                     0 VND                         
--------------------------------------------------------------------------------

        Người thuê                                     Chủ nhà trọ              
   (Ký và ghi rõ họ tên)                          (Ký và ghi rõ họ tên)         
